cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskelyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskelyzer#readme>
homepage:       https://github.com/githubuser/Haskelyzer#readme
bug-reports:    https://github.com/githubuser/Haskelyzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskelyzer

library
  exposed-modules:
      HaskelyzerAST.Function
      HaskelyzerAST.Lexer
      HaskelyzerAST.Parser
      HaskelyzerAST.Schema
      HaskelyzerCSV.Parser
      HaskelyzerTemplate.MainTemplate
      Lib
  other-modules:
      Paths_Haskelyzer
  hs-source-dirs:
      src
  ghc-options: -ddump-splices
  build-depends:
      HUnit ==1.6.2.0
    , async ==2.2.4
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , template-haskell ==2.17.0.0
    , text ==1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010

executable Haskelyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskelyzer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , Haskelyzer
    , async ==2.2.4
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , template-haskell ==2.17.0.0
    , text ==1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010

test-suite Haskelyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parsing.Helpers
      Paths_Haskelyzer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , Haskelyzer
    , async ==2.2.4
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , template-haskell ==2.17.0.0
    , text ==1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010
