cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Taskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Taskell#readme>
homepage:       https://github.com/githubuser/Taskell#readme
bug-reports:    https://github.com/githubuser/Taskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Taskell

library
  exposed-modules:
      Haskelyzer.Lexer
      Haskelyzer.Parser
      Haskelyzer.Schema
      Lib
  other-modules:
      Paths_Taskell
  hs-source-dirs:
      src
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , text ==1.2.5.0
  default-language: Haskell2010

executable Taskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Taskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , Taskell
    , base >=4.7 && <5
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , text ==1.2.5.0
  default-language: Haskell2010

test-suite Taskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parsing.Helpers
      Paths_Taskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , Taskell
    , base >=4.7 && <5
    , filepath ==1.4.2.1
    , hint ==0.9.0.6
    , indents ==0.5.0.1
    , mtl ==2.2.2
    , parsec ==3.1.15.1
    , text ==1.2.5.0
  default-language: Haskell2010
